# socialRepoNew

./: pom.xml
src/test/: testng.xml
src/test/java/Runner/: TestNgCucumberScenarioRunner.java
src/test/java/com/ankit/features/: UserTestValidation.feature
src/test/java/com/ankit/stepdefinitions/: UserValidationSteps.java
src/test/java/utils/: CucumberListener.java
